#aliyun-oss
Endpoint=oss-cn-shenzhen.aliyuncs.com
AccessKeyId=LTAIwfCaedv20UgG
AccessKeySecret=viZURAskaBPvxeN8BC1jrrohxP8znf
BucketName=oss-husen-test
accessUrl=oss-husen-test.oss-cn-shenzhen.aliyuncs.com